Câu 1: Thời gian và địa điểm thực dân Pháp nổ súng mở đầu cho cuộc chiến tranh
xâm lược Việt Nam lần thứ nhất?
A. 1858 - tại Lăng Cô, Huế.
B. 1883 - tại Thanh Trì, Hà Nội.
C. 1858 - tại Sơn Trà, Đà Nẵng.
D. 1858 - tại chợ Bến Thành, Sài Gòn.
ĐÁP ÁN ĐÚNG: C. 1858 - tại Sơn Trà, Đà Nẵng.

_______________________________________________________________________________________
Câu 2: Những giai cấp, tầng lớp mới xuất hiện ở Việt Nam khi thực dân Pháp xâm
lược và cai trị?
A. Công nhân, tư sản, địa chủ phong kiến.
B. Tư sản, tiểu tư sản.
C. Công nhân, tư sản, tiểu tư sản.
D. Nông dân, tư sản, công nhân.
ĐÁP ÁN ĐÚNG: C. Công nhân, tư sản, tiểu tư sản.  (Giai cấp công nhân ra đời trong cuộc khai thác thuộc địa lần thứ nhất. khai thác thuộc địa lần thứ hai là tư sản và tiểu ttư sản) 

_______________________________________________________________________________________
Câu 3: Giai cấp công nhân Việt Nam ra đời trong khoảng thời gian nào?
A. Trước khi thực dân Pháp xâm lược Việt Nam.
B. Ngay sau khi thực dân Pháp chiếm đóng Việt Nam.
C. Trong đợt khai thác thuộc địa lần thứ nhất của Pháp tại Việt Nam.
D. Sau Chiến tranh thế giới lần thứ nhất 1914-1918.
ĐÁP ÁN ĐÚNG: C. Trong đợt khai thác thuộc địa lần thứ nhất của Pháp tại Việt Nam.

_______________________________________________________________________________________
Câu 4: Trong xã hội phong kiến, yêu cầu bức thiết nhất của giai cấp nông dân Việt
Nam là?
A. Sở hữu ruộng đất.
B. Giải phóng dân tộc.
C. Bỏ các thứ thuế vô lý.
D. Tự do đi lại.
ĐÁP ÁN ĐÚNG: A. Sở hữu ruộng đất. (nếu là sau thế chiến thứ nhất, hoặc trong xã hội thuộc địa phong kiến thì chọn GIẢI PHÓNG DÂN TỘC)

_______________________________________________________________________________________
Câu 5: Đâu không phải là giai cấp tồn tại trong xã hội Việt Nam thuộc địa nửa phong
kiến?
A. Công nhân. 
B. Nông dân.
C. Tư sản. 
D. Tiểu tư sản.
ĐÁP ÁN ĐÚNG: D. Tiểu tư sản. (vì tiểu tư sản là một tầng lớp, không phải giai cấp chính trong xã hội Việt Nam thuộc địa nửa phong kiến. Các giai cấp chính gồm công nhân, nông dân, và tư sản.)

_______________________________________________________________________________________
Câu 6: Cuộc khởi nghĩa tiêu biểu nhất trong phong trào Cần Vương là?
A. Khởi nghĩa Ba Đình.
B. Khởi nghĩa Bãi Sậy.
C. Khởi nghĩa Hương Khê.
D. Khởi nghĩa Hùng Lĩnh.
ĐÁP ÁN ĐÚNG: C. Khởi nghĩa Hương Khê. (Khởi nghĩa Hương Khê tiêu biểu nhất vì quy mô lớn, kéo dài gần 10 năm (1885-1896), do Phan Đình Phùng và Cao Thắng lãnh đạo, tổ chức chặt chẽ, gây tổn thất lớn cho thực dân Pháp, thể hiện tinh thần yêu nước mạnh mẽ.)

_______________________________________________________________________________________
Câu 7: "Còn mang nặng cốt cách phong kiến" là nhận xét của lãnh tụ Hồ Chí Minh
trước khi ra đi tìm đường cứu nước về phong trào đấu tranh nào?
A. Phong trào Cần Vương.
B. Phong trào nông dân Yên Thế.
C. Phong trào dân chủ tư sản.
D. Phong trào tiểu tư sản trí thức.
ĐÁP ÁN ĐÚNG: B. Phong trào nông dân Yên Thế. (bác ra đi tìm đường cứu nước (1911) chỉ có B nằm ở sát với khoảng khoảng thời gian này, C,D sau khi bác ra nước ngoài, và p/an A quá lâu trước đó)

_______________________________________________________________________________________
Câu 8: Phong trào nào không thuộc khuynh hướng đấu tranh dân chủ tư sản?
A. Phong trào Đông Du.
B. Phong trào Duy Tân.
C. Phong trào Đông Kinh Nghĩa Thục.
D. Phong trào đấu tranh đòi tự do, dân chủ, cơm áo, hòa bình.
ĐÁP ÁN ĐÚNG: D. Phong trào đấu tranh đòi tự do, dân chủ, cơm áo, hòa bình. 

_______________________________________________________________________________________
Câu 9: " Không thành công cũng thành nhân " là khẩu hiệu của cuộc khởi nghĩa nào?
A. Khởi nghĩa Yên Bái. 
B. Khởi nghĩa Ba Đình.
C. Khởi nghĩa Hương Khê. 
D. Khởi nghĩa Bãi Sậy.
ĐÁP ÁN ĐÚNG: A. Khởi nghĩa Yên Bái. ((1930))

_______________________________________________________________________________________
Câu 10: Tổ chức nào là nòng cốt để Nguyễn Ái Quốc thành lập Hội Việt Nam Cách
mạng Thanh niên năm 1925?
A. Nhóm Cộng sản đoàn.
B. Nhóm Tâm tâm xã.
C. Hội Liên hiệp thuộc địa.
D. Tổ chức Việt Nam Quốc dân Đảng.
ĐÁP ÁN ĐÚNG: A. Nhóm Cộng sản đoàn. (Nhóm Cộng sản đoàn, thành lập năm 1925 bởi Nguyễn Ái Quốc tại Quảng Châu, là tổ chức nòng cốt để xây dựng Hội Việt Nam Cách mạng Thanh niên)

_______________________________________________________________________________________
Câu 11: Cuốn sách chính trị đầu tiên của cách mạng Việt Nam là?
A. Bản án chế độ thực dân Pháp.
B. Đường Kách mệnh.
C. Sửa đổi lối làm việc.
D. Kháng chiến nhất định thắng lợi.
ĐÁP ÁN ĐÚNG: B. Đường Kách mệnh.

_______________________________________________________________________________________
Câu 12: Cơ quan ngôn luận của Đông Dương Cộng sản Đảng  là:
A. Báo Thanh niên. 
B. Báo Búa liềm.
C. Báo Cứu quốc. 
D. Báo Việt Nam độc lập.
ĐÁP ÁN ĐÚNG: B. Báo Búa liềm. (Tháng 6-1929, Đông Dương Cộng sản đảng được thành lập, ta báo Búa liềm làm cơ quan ngôn luận.)

_______________________________________________________________________________________
Câu 13: Tổ chức cộng sản nào không có đại biểu tham dự Hội nghị hợp nhất thành
lập Đảng diễn ra từ ngày 6/1 đến ngày 7/2/1930?
A. Đông Dương Cộng sản Đảng.
B. An Nam Cộng sản Đảng.
C. Đông Dương Cộng sản Liên đoàn.
D. Không có đáp án.
ĐÁP ÁN ĐÚNG: C. Đông Dương Cộng sản Liên đoàn. (Hội nghị thành lập Đảng có sự tham gia của đại biểu hai tổ chức cộng sản: Đông Dương Cộng sản đảng và An Nam Cộng sản đảng. Ngày 24-2-1930, Đông Dương Cộng sản liên đoàn mới xin gia nhập Đảng Cộng sản Việt Nam.)

_______________________________________________________________________________________
Câu 14: “Con đường của thanh niên chỉ có thể là con đường cách mạng” là câu nói
trước lúc hy sinh của chiến sĩ cộng sản nào?
A. Lý Tự Trọng. 
B. Nguyễn Đức Cảnh.
C. Võ Thị Sáu. 
D. Nguyễn Thị Minh Khai.
ĐÁP ÁN ĐÚNG: A. Lý Tự Trọng.

_______________________________________________________________________________________
Câu 15: Hội nghị Ban Chấp hành Trung ương Đảng họp tháng 7/1936 chủ trương
thành lập mặt trận nào?
A. Mặt trận nhân dân phản để Đông Dương. gợi ý (1936)
B. Mặt trận dân chủ Đông Dương.  gợi ý (1938)
C. Mặt trận dân tộc thống nhất phản đế Đông Dương. gợi ý (1939)
D. Mặt trận Việt Minh. gợi ý (19/5/1941)
ĐÁP ÁN ĐÚNG: A. Mặt trận nhân dân phản đế Đông Dương.

_______________________________________________________________________________________
Câu 16: Hội nghị nào của Ban Chấp hành Trung ương Đảng Cộng sản Đông Dương
quyết định thành lập Mặt trận dân tộc thống nhất phản để Đông Dương?
A. Hội nghị họp tháng 10-1930.
B. Hội nghị họp tháng 11-1939.
C. Hội nghị họp tháng 11-1940.
D. Hội nghị họp tháng 5-1941.
ĐÁP ÁN ĐÚNG: B. Hội nghị họp tháng 11-1939.

_______________________________________________________________________________________
Câu 17: Nội dung nào không nằm trong nghị quyết Hội nghị TW Đảng tháng
11/19397?
A. Đưa vấn đề giải phóng dân tộc lên hàng đầu.
B. Tạm gác khẩu hiệu "cách mạng ruộng đất", thay bằng các khẩu hiệu chống địa tô
cao, chống cho vay nặng lãi, tịch thu ruộng đất của đế quốc và tay sai chia cho dân
cày.
C. Thành lập Mặt trận dân tộc thống nhất phần đề Đông Dương, tập hợp tất cả các dân
tộc, các giai cấp, đảng phái và cá nhân yêu nước ở Đông Dương.
D. Kẻ thù chính của CM Đông Dương là Pháp - Nhật và tay sai.
ĐÁP ÁN ĐÚNG: D. Kẻ thù chính của CM Đông Dương là Pháp - Nhật và tay sai. (thời điểm này, Nhật chưa trực tiếp tham gia xâm lược Đông Dương. Kẻ thù chính được xác định là thực dân Pháp, không phải cả Pháp - Nhật và tay sai.)

_______________________________________________________________________________________
Câu 18: Hội nghị lần thứ Tám của Ban Chấp hành Trung ương Đảng Cộng sản Đông
Dương (5/1941) bầu đồng chí nào làm Tổng Bí thư?
A. Đồng chí Nguyễn Ái Quốc. 
B. Đồng chí Võ Văn Tần.
C. Đồng chí Trường Chinh. 
D. Đồng chí Lê Duẩn.
ĐÁP ÁN ĐÚNG: C. Đồng chí Trường Chinh.

_______________________________________________________________________________________
Câu 19: "Nhật - Pháp bắn nhau và hành động của chúng ta" ngày 12/3/1945 là Chỉ thị
của:
A. Tổng bộ Việt Minh.
B. Chính phủ Việt Nam dân chủ cộng hòa.
C. Ban Thường vụ Trung ương Đảng.
D. Mặt trận Việt Nam độc lập đồng minh.
ĐÁP ÁN ĐÚNG: C. Ban Thường vụ Trung ương Đảng. (bộ phận của ĐCS, còn lại là tổ chức)

_______________________________________________________________________________________
Câu 20: Nội dung nào của tình hình thế giới đã làm biến đồi Việt Nam sâu sắc ở cuối
thế kỷ XIX đầu thế kỷ XX?
A. Chủ nghĩa tư bản chuyển từ giai đoạn tự do cạnh tranh sang giai đoạn đế quốc chủ
nghĩa.
B. Sự phát triển của phong trào giải phóng dân tộc ở các nước thuộc địa.
C. Cách mạng Tháng Mười Nga thành công (1917).
D. Sự ra đời của Quốc tế Cộng sản (1919).
ĐÁP ÁN ĐÚNG: A. Chủ nghĩa tư bản chuyển từ giai đoạn tự do cạnh tranh sang giai đoạn đế quốc chủ nghĩa. (nội dung không phải sự kiện => loại CD)

_______________________________________________________________________________________
Câu 21: Chủ tịch Hồ Chí Minh đánh giá sự kiện Việt Nam trở thành: “Một xử thuộc
địa, dân ta là vong quốc nó, tổ quốc ta bị giày xéo dưới gót sắt của kẻ thù hung ác" là
sau sự kiện nào?
A. Triều đình nhà Nguyễn kí hiệp ước Patơnốt với Pháp (6/6/1884).
B. Thực dân Pháp nổ súng xâm lược Việt Nam (1/9/1858).
C. Triều đình nhà Nguyễn ki hiệp ước thỏa hiệp với Pháp năm 1862.
D. Thực dân Pháp thực hiện chính sách khai thác thuộc địa lần thứ nhất (1897-1914).
ĐÁP ÁN ĐÚNG: B. Thực dân Pháp nổ súng xâm lược Việt Nam (1/9/1858). 

_______________________________________________________________________________________
Câu 22: Nội dung nào không đúng về giai cấp công nhân Việt Nam?
A. Ra đời trong cuộc khai thác thuộc địa lần thứ nhất của Pháp.
B. Phần lớn xuất thân từ nông dân.
C. Chịu sự áp bức, bóc lột của đế quốc, PK và TS.
D. Làm thuê cho giai cấp tư sản Việt Nam.
ĐÁP ÁN ĐÚNG: D. Làm thuê cho giai cấp tư sản Việt Nam. (bị bốc lột khác với làm thuê)

_______________________________________________________________________________________
Câu 23: Có tinh thần dân tộc, yêu nước, rất nhạy cảm về chính trị và thời cuộc nhưng
hay dao động, thiếu kiên định là đặc điểm của giai cấp, tầng lớp nào?
A. Công nhân. 
B. Nông dân.
C. Tư sản. (vị thế cao hơn, dễ thỏa hiệp để bảo vệ lợi ích, quyền lợi)
D. Tiểu tư sản. (vị thế kinh tế và xã hội bấp bênh)
ĐÁP ÁN ĐÚNG: D. Tiểu tư sản. (tư sản: Mặc dù có yêu nước, giai cấp này thường bị chi phối bởi lợi ích kinh tế, dễ thỏa hiệp với thực dân để bảo vệ quyền lợi, dẫn đến lập trường chính trị không kiên định và thiếu quyết đoán trong đấu tranh cách mạng.)

_______________________________________________________________________________________
Câu 24: Nội dung nào không đúng về Hội Việt Nam Cách mạng Thanh niên?
A. Là tổ chức trực tiếp truyền bá chủ nghĩa Mác-Lênin vào Việt Nam.
B. Là tổ chức thúc đẩy việc truyền bá chữ quốc ngữ tới nhân dân.
C. Là tổ chức tiền thân của Đảng Cộng sản Việt Nam.
D. Hội có ảnh hưởng và thúc đẩy mạnh mẽ sự chuyển biến của phong trào công nhân
Việt Nam.
ĐÁP ÁN ĐÚNG: B. Là tổ chức thúc đẩy việc truyền bá chữ quốc ngữ tới nhân dân. (làm CM ko phải giáo dục)

_______________________________________________________________________________________
Câu 25: Sự khác nhau cơ bản giữa Hội Việt Nam Cách mạng Thanh niên và Tân Việt
Cách mạng Đảng là?
A. Khuynh Hướng cách mạng
B. Đối tượng CM đánh đánh đổ.
C. Thành phần tham gia .
D. địa bàn hoạt động .
ĐÁP ÁN ĐÚNG: A. Khuynh Hướng cách mạng (thanh niên theo vô sản còn tân việt theo tư sản)

_______________________________________________________________________________________
Câu 26: Nội dung không đúng về Tân Việt Cách mạng Đảng là?
A. Địa bàn hoạt động chủ yếu tại Trung kỳ.
B. Là một tổ chức thanh niên yêu nước.
C. Là tiền thân của tổ chức Đông Dương CS Liên đoàn.
D. Đi theo khuynh hướng cách mạng vô sản.
ĐÁP ÁN ĐÚNG: D. Đi theo khuynh hướng cách mạng vô sản.

_______________________________________________________________________________________
Câu 27: Yêu cầu cấp thiết của cách mạng Việt Nam ở cuối năm 1929 đầu năm 1930
là:
A. Giải phóng dân tộc.
B. Giải phóng dân tộc và xây dựng chủ nghĩa xã hội.
C. Khắc phục sự chia rẽ, phân tán của 3 tổ chức cộng sản.
D. Khắc phục những tiêu cực trong hoạt động của giai cấp vô sản.
ĐÁP ÁN ĐÚNG: C. Khắc phục sự chia rẽ, phân tán của 3 tổ chức cộng sản. (Cuối năm 1929, ba tổ chức cộng sản ở Việt Nam lần lượt ra đời: Đông Dương Cộng sản Đảng (6/1929), An Nam Cộng sản Đảng (8/1929), và Đông Dương Cộng sản Liên đoàn (9/1929). Sự tồn tại riêng rẽ của các tổ chức này dẫn đến tình trạng chia rẽ, phân tán trong phong trào cách mạng)

_______________________________________________________________________________________
Câu 28: Chi bộ cộng sản đầu tiên ra đời (3-1929) tại Bắc Kỳ đã chứng tỏ điều gì?
A. Sự nhạy bén về chính trị của các hội viên.
B. Khuynh hưởng cách mạng tư sản đang suy yếu.
C. Khuynh hướng cách mạng tư sản đang phát triển.
D. Khuynh hướng cách mạng vô sản đang phát triển.
ĐÁP ÁN ĐÚNG: A. Sự nhạy bén về chính trị của các hội viên.(- Đáp án A: thời điểm này các tổ chức cộng sản chưa hình thành, đến năm 1929 mới thành lập.- Đáp án B: ba tổ chức cộng sản thống nhất gắn liền với sự kiện Đảng Cộng sản Việt Nam được thành lập.- Đáp án C: khuynh hướng cách mạng tư sản thời điểm này thất bại cùng sự chấm dứt hoạt động của Việt Nam Quốc Dân đảng, đánh dấu bằng khởi nghĩa cuối cùng – khởi nghĩa Yên Bái.- Đáp án D: trước sự phát triển của phong trào công nhân, phong trào yêu nước trong năm 1929 đã đặt ra yêu cầu cần thành lập một đảng cộng sản duy nhất lãnh đạo cách mạng. Các Hội viên của Hội Việt Nam Cách mạng thanh niên với sự nhạy bén về chính trị của mình đã chủ trương thành lập Chi bộ cộng sản đầu tiên. Chi bộ cộng sản mở cuộc vận động để thành lập một đảng cộng sản nhằm thay thế cho Hội Việt Nam Cách mạng thanh niên.)

_______________________________________________________________________________________
Câu 29: Một trong những nội dung sáng tạo của Cương lĩnh chính trị đầu tiên của
Đảng Cộng sản Việt Nam là:
A. Lực lượng cách mạng. 
B. Mục tiêu chiến lược.
C. Phương pháp đấu tranh. 
D. Giai cấp lãnh đạo.
ĐÁP ÁN ĐÚNG: A. Lực lượng cách mạng. (Như vậy, ngoài công nhân và nông dân là hai lực lượng chính của cách mạng, Cương lĩnh chủ trương phải tranh thủ các lực lượng khác: tư sản dân tộc, tiểu tư sản, trung tiểu địa chủ các loại. Điều đó hoàn toàn phù hợp với thực tế của lịch sử Việt Nam. Vì các giai cấp khác ngoài công nhân và nông dân, có một số bộ phận khác cũng có tinh thần yêu nước, như: Tư sản dân tộc, tiểu tư sản, địa chủ yêu nước…, vì thế, cần phải tranh thủ kéo họ về phe cách mạng. Đó cũng là vấn đề thể hiện sự ưu tiên hơn cho nhiệm vụ giải phóng dân tộc của Cương lĩnh, điều hoàn toàn hợp lí và đúng đắn)

_______________________________________________________________________________________
Câu 30: Tổ chức mặt trận đầu tiên của cách mạng Việt Nam để tập hợp, đoàn kết các
giai cấp, tầng lớp dân tộc, khẳng định vai trò của nhân dân trong sự nghiệp giải phóng
dân tộc là:
A. Hội Việt Nam Cách mạng Thanh niên.
B. Hội Phản để đồng minh.
C. Mặt trận Việt Nam độc lập đồng minh.
D. Mặt trận Liên Việt.
ĐÁP ÁN ĐÚNG: B. Hội Phản đế đồng minh.

_______________________________________________________________________________________
Câu 31: Nội dung nào dưới đây không phải là ý nghĩa lịch sử của phong trào cách
mạng 1930-1931?
A. Giải phóng một vùng đất đai rộng lớn làm căn cứ cho phong trào đấu tranh.
B. Khẳng định trong thực tế quyền lãnh đạo và năng lực lãnh đạo cách mạng của giai
cấp vô sản.
C. Đem lại cho nông dân niềm tin vững chắc vào GCVS.
D. Đem lại cho đông đảo quần chúng công nông niềm tin vào sức lực cách mạng vĩ
đại của mình.
ĐÁP ÁN ĐÚNG: A. Giải phóng một vùng đất đai rộng lớn làm căn cứ cho phong trào đấu tranh. (không có giải phóng đát đai làm căn cứ)

_______________________________________________________________________________________
Câu 32: Nguyên nhân chính của việc Đảng CSĐD lãnh đạo đầu tranh đòi tự do, dân
chủ, cơm áo và hòa bình công khai, hợp pháp thời kỳ 1936-19397
A. Chính phủ Mặt trận ND Pháp ban bố nhiều quyền tự do, dân chủ, trong đó có
những quyền được áp dụng ở thuộc địa.
B. Ở Đông Dương bọn trực tiếp cầm quyền và lay sai không chịu thi hành các chính
sách tiến bộ của Chính phủ Mặt trận nhân dân Pháp.
C. Ở Đông Dương, nhiều tù chính trị cộng sản được trả tự do đã tích cực hoạt động
thúc đẩy phong trào CM phát triển.
D. Mọi tầng lớp xã hội đều mong muốn đầu tranh đòi tự do, dân chủ, cơm áo và hòa
bình.
ĐÁP ÁN ĐÚNG: A. Chính phủ Mặt trận ND Pháp ban bố nhiều quyền tự do, dân chủ, trong đó có ... (nguyên nhân phải từ Pháp ...)

_______________________________________________________________________________________
Câu 33: Những thắng lợi của quân Đồng Minh trên chiến trường cuối năm 1944, đầu
năm 1945 đã có tác động đến thái độ của quân Pháp ở Đông Dương như thế nào?
A. Hoang mang, lo sợ.
B. Tiếp tục thỏa hiệp với Nhật.
C. Tiến hành lật đổ chính quyền Nhật ở Đông Dương.
D. Ráo riết hoạt động, chờ thời cơ phản công quân Nhật.
ĐÁP ÁN ĐÚNG: D. Ráo riết hoạt động, chờ thời cơ phản công quân Nhật. ( chiến tranh thế giới thứ hai bước vào giai đoạn kết thúc. Quân Đồng minh liên tục giáng cho phát xít Đức và Nhật những đòn nặng nề. Tháng 8-1944, nước Pháp được giải phóng. Lực lượng Pháp theo phái Đờ Gôn ở Đông Dương ráo riết hoạt động, chờ thời cơ phản công quân Nhật Bản.)

_______________________________________________________________________________________
Câu 34: Nội dung nào dưới đây không phải là ý nghĩa lịch sử của phong trào cách
mạng 1930-1931?
A. Giải phóng một vùng đất đai rộng lớn làm căn cứ cho phong trào đấu tranh.
B. Khẳng định trong thực tế quyền lãnh đạo và năng lực lãnh đạo cách mạng của giai
cấp vô sản.
C. Đem lại cho nông dân niềm tin vững chắc vào GCVS.
D. Đem lại cho đông đảo quần chúng công nông niềm tin vào sức lực cách mạng vĩ
đại của mình.
ĐÁP ÁN ĐÚNG: A. Giải phóng một vùng đất đai rộng lớn làm căn cứ cho phong trào đấu tranh.

_______________________________________________________________________________________
Câu 1: Hoàn cảnh lịch sử Việt Nam sau ngày 30-4-1975?
A. Đất nước hoà bình độc lập 
B. Thống nhất
C. Cả nước quá độ lên CNXH
D. Đất nước hoà bình độc lập, thống nhất, cả nước quả độ lên CNXH
ĐÁP ÁN ĐÚNG: D. Đất nước hoà bình độc lập, thống nhất, cả nước quả độ lên CNXH

_______________________________________________________________________________________
Câu 2: Người được bầu làm Chủ tịch đầu tiên của nước Cộng hòa xã hội chủ nghĩa
Việt Nam là ai?
A. Hồ Chí Minh 
B. Tôn Đức Thắng
C. Nguyễn Lương Bằng 
D. Trần Đức Lương
ĐÁP ÁN ĐÚNG: B. Tôn Đức Thắng (Sau khi kế nhiệm Hồ Chú Minh, ông trở thành Chủ tịch nước thứ 2 và cũng là Chủ tịch nước cuối cùng của chính thể Việt Nam Dân chủ Cộng hòa, đồng thời là Chủ tịch nước đầu tiên của chính thể hậu thân – chính thể Cộng hòa Xã hội Chủ nghĩa Việt Nam.)

_______________________________________________________________________________________
Câu 3: Đại hội ĐBTQ lần thứ mấy đã quyết định đổi tên Đảng Lao động Việt Nam
thành Đảng Cộng sản Việt Nam?
A. Đại hội lần thứ III (1960) 
B. Đại hội lần thứ IV (1976)
C. Đại hội lần thứ V (1982) 
D. Đại hội lần thứ VI (1986)
ĐÁP ÁN ĐÚNG: B. Đại hội lần thứ IV (1976) (đổi tên ĐCS 76, 60 là kế hoạch hóa 5 năm công nghiệp hóa miền bắc, 86 là đổi mới, 82 khắc phục những khó khăn ptrien vì ndan )

_______________________________________________________________________________________
Câu 4: Đại hội mấy của Đảng chủ trương coi nông nghiệp là mặt trận hàng đầu?
A. Đại hội lần thứ III (1960) 
B. Đại hội lần thứ IV (1976)
C. Đại hội lần thứ V (1982) 
D. Đại hội lần thứ VI (1986)
ĐÁP ÁN ĐÚNG: C. Đại hội lần thứ V (1982) (đổi tên ĐCS 76, 60 là kế hoạch hóa 5 năm công nghiệp hóa miền bắc, 86 là đổi mới, 82 khắc phục những khó khăn ptrien vì ndan )

_______________________________________________________________________________________
Câu 5: Ngày 14/7/1986 tại Hội nghị BCH Trung ương đặc biệt Ai được bầu là Tổng
Bí thư ?
A. Đ/c Đỗ Mười 
B. Đ/c Nguyễn Văn Lình
C. Đ/c Lê Khả Phiêu 
D. Đ/c Trường Chinh
ĐÁP ÁN ĐÚNG: D. Đ/c Trường Chinh (A. Đồng chí Đỗ Mười: Giữ chức Tổng Bí thư từ tháng 6/1991 đến tháng 12/1997. B. Đồng chí Nguyễn Văn Linh: Được bầu làm Tổng Bí thư tại Đại hội VI vào tháng 12/1986. C. Đồng chí Lê Khả Phiêu: Giữ chức Tổng Bí thư từ tháng 12/1997 đến tháng 4/2001. D. Đồng chí Trường Chinh: Được bầu làm Tổng Bí thư vào ngày 14/7/1986, sau khi đồng chí Lê Duẩn từ trần.)

_______________________________________________________________________________________
Câu 6: Tinh thần “Nhìn thẳng vào sự thật, đánh giá đúng sự thật, nói rõ sự thật” là của
Đại hội mấy?
A. Đại hội lần thứ III (1960) 
B. Đại hội làn thứ V (1982)
C. Đại hội lần thứ VI (1986) 
D. Đại hội lần thứ XII (2016)
ĐÁP ÁN ĐÚNG: C. Đại hội lần thứ VI (1986) ( Đại hội thẳng thắn thừa nhận những khó khăn, khuyết điểm trong quản lý kinh tế - xã hội, từ đó khởi xướng công cuộc Đổi mới)

_______________________________________________________________________________________
Câu 7: Hội nghị lần thứ mấy của BCH TW Đảng Khóa V quyết định dứt khoát xóa bỏ
cơ chế tập trung, quan liêu bao cấp, thực hiện hạch toán kinh doanh XHCN?
A. Hội nghị lần thứ 8 (6/1985) 
B. Hội nghị lần thứ 9 (12/1985)
C. Hội nghị lần thứ 10 (5/1986) 
D. Hội nghị Bộ Chính trị (8/1986)
ĐÁP ÁN ĐÚNG: A. Hội nghị lần thứ 8 (6/1985) (Tại Hội nghị Trung ương 8 khóa V, diễn ra vào tháng 6/1985, Đảng quyết định dứt khoát xóa bỏ cơ chế tập trung quan liêu bao cấp, chuyển sang hạch toán kinh tế và kinh doanh xã hội chủ nghĩa. Hội nghị xác định cải cách "giá – lương – tiền" là khâu đột phá để thực hiện chuyển đổi này. )

_______________________________________________________________________________________
Câu 8: Hội nghị nào sau đây đã quyết định sự ra đời đường lối đổi mới của Đảng?
A. Hội nghị lần thứ 8 (6/1985) 
B. Hội nghị lần thứ 9 (12/1985)
C. Hội nghị lần thứ 10 (5/1986) 
D. Hội nghị Bộ Chính trị (8/1986)
ĐÁP ÁN ĐÚNG: D. Hội nghị Bộ Chính trị (8/1986)

_______________________________________________________________________________________
Câu 9: Đại hội nào của Đảng được gọi là Đại hội “Trí tuệ, đổi mới, dân chủ, kỷ cương
và đoàn kết” ?
A. Đại hội lần thứ V (1982) 
B. Đại hội lần thứ VI (1986)
C. Đại hội lần thứ VII (1991) 
D. Đại hội lần thứ VII (1996)
ĐÁP ÁN ĐÚNG: C. Đại hội lần thứ VII (1991) (thông qua cương lĩnh, công nghiệp hóa cả nước => cần các tính từ trên )

_______________________________________________________________________________________
Câu 10: “Nước ta đã ra khỏi khủng hoảng kinh tế - xã hội, nhưng một số mặt còn
chưa vững chắc” là đánh giá tổng quát của Đại hội nào?
A. Đại hội lần thứ VI (1986) 
B. Đại hội lần thứ VII (1991)
C. Đại hội lần thứ VIII (1996) 
D. Đại hội lần thứ IX (2001)
ĐÁP ÁN ĐÚNG: C. Đại hội lần thứ VIII (1996) (khó khăn từ kì đổi mới (1986) và khủng hoảng kt kéo dài những năm 1980s => 1991 vẫn còn khủng hoảng => 1996 đã bước qua )

_______________________________________________________________________________________
Câu 11: Đường lối đổi mới toàn diện, đưa đất nước ra khỏi khủng hoảng kinh tế xã
hội được đưa ra tại Đại hội nào?
A. Đại hội lần thứ V (1982) 
B. Đại hội lần thứ VI (1986)
C. Đại hội lần thứ VII (1991) 
D. Đại hội lần thứ VII (1996)
ĐÁP ÁN ĐÚNG: B. Đại hội lần thứ VI (1986) (đổi mới là 1986)

_______________________________________________________________________________________
Câu 12: Trung Quốc đưa quân đội chiếm đảo Gạc Ma và các bãi cạn Châu Viên
Trường Sa của Việt Nam vào tháng/năm nào?
Α. 3-1987 
B. 3-1988
C. 3-1989 
D. 3-1990
ĐÁP ÁN ĐÚNG: B. 3-1988

_______________________________________________________________________________________
Câu 13: Luật Đầu tư nước ngoài được Quốc hội khóa VIII thông qua, có hiệu lực từ
ngày/tháng/năm nào?
Α. 01-01-1986 
Β. 01-01-1987
C. 01-01-1988 
D. 01-01-1989
ĐÁP ÁN ĐÚNG: C. 01-01-1988

_______________________________________________________________________________________
Câu 14: Khái niệm: “Hệ thống chính trị” chính thức được dùng tại Hội nghị Trung
ương lần thứ mấy?
A. Hội nghị Trung ương 2 (4-1987) 
B. Hội nghị Trung ương 4 (3-1988)
C. Hội nghị Trung ương 6 (3-1989) 
D. Hội nghị Trung ương 8 (3-1990)
ĐÁP ÁN ĐÚNG: C. Hội nghị Trung ương 6 (3-1989)

_______________________________________________________________________________________
Câu 15: Bắt đầu từ năm 1990, Đảng và Nhà nước Việt Nam đưa ra chủ trương bình
thường hóa quan hệ với những nước nào trên thế giới?
A. Trung Quốc, Hoa Kỳ
B. Các nước thuộc khối Liên minh Châu Âu EU
C. Pháp, Hoa Kỳ 
D. Trung Quốc, Pháp
ĐÁP ÁN ĐÚNG: A. Trung Quốc, Hoa Kỳ (Pháp bình thường hóa quan hệ vào 1973, các nước EU ko làm sao mà phải bình thường)

_______________________________________________________________________________________
Câu 16: Việt Nam tuyên bố rút hết quân đội tình nguyện ở Campuchia về nước vào
tháng/năm nào?
A. 12-1979 
B. 5-1988.
C. 9-1989 
D. 9-1991
ĐÁP ÁN ĐÚNG: C. 9-1989 (1979 - là kết thúc chiến dịch khmer đỏ, 1988 bắt đầu rút quân và 1989 là rút hoàn toàn quân về VN)

_______________________________________________________________________________________
Câu 17: “Nước ta đã ra khỏi khủng hoảng kinh tế - xã hội, nhưng một số mặt còn
chưa vững chắc” là đánh giá tổng quát của Đại hội nào?
A. Đại hội lần thứ VI (1986) 
B. Đại hội lần thứ VII (1991)
C. Đại hội lần thứ VIII (1996) 
D. Đại hội lần thứ IX (2001)
ĐÁP ÁN ĐÚNG: C. Đại hội lần thứ VIII (1996) (1980s đang khủng hoảng => 1991 vẫn còn dư âm khủng hoảng => 1996 thoát hoàn toàn khỏi khủng hoảng)  )

_______________________________________________________________________________________
Câu 18: “Coi Giáo dục và Đào tạo cùng với Khoa học và Công nghệ là quốc sách
hàng đầu, là nhân tố quyết định tăng trưởng kinh tế và phát triển xã hội” là đánh giá
tổng quát của Hội nghị Trung ương nào?
A. Hội nghị Trung ương 2 khóa VIII (12-1996)
B. Hội nghị Trung ương 3 khóa VIII (6-1997)
C. Hội nghị Trung ương 4 khóa VIII (12-1997)
D. Hội nghị Trung ương 5 khóa VIII (7-1998)
ĐÁP ÁN ĐÚNG: A. Hội nghị Trung ương 2 khóa VIII (12-1996)  (96: giáo dục, đào tạo khoa học công nghệ 97: đẩy mạnh công nghiệp hóa, hiện đại hóa đất nước, nâng cao hiệu quả hợp tác quốc tế 98: xây dựng và phát triển nền văn hóa Việt Nam tiên tiến, đậm đà bản sắc dân tộc)

_______________________________________________________________________________________
Câu 19: Đường lối đối ngoại “Việt Nam sẵn sàng là bạn, là đối tác tin cậy của các
nước trong cộng đồng quốc tế, phấn đấu vì hòa bình, độc lập và phát triển” được đưa
ra tại Đại hội nào?
A. Đại hội lần thứ VI (1986) 
B. Đại hội lần thứ VII (1991)
C. Đại hội lần thứ VIII (1996) 
D. Đại hội lần thứ IX (2001)
ĐÁP ÁN ĐÚNG: D. Đại hội lần thứ IX (2001)(86: đổi mới/ 91: công nghiệp hóa cả nước/ 96: đẩy mạnh công nghiệp hóa/ 01:nhấn mạnh phát triển kinh tế tri thức và hội nhập kinh tế quốc tế. )

_______________________________________________________________________________________
Câu 20: Đại hội nào của Đảng khẳng định: Tư tưởng Hồ Chí Minh không chỉ là kết
quả của sự vận dụng sáng tạo mà còn phát triển sáng tạo chủ nghĩa Mác - Lênin vào
điều kiện cụ thể của nước ta?
A. Đại hội lần thứ VII (1991) 
B. Đại hội lần thứ VIII (1996)
C. Đại hội lần thứ IX (2001) 
D. Đại hội lần thứ X (2006)
ĐÁP ÁN ĐÚNG: C. Đại hội lần thứ IX (2001) (1991,1996 không có chủ nghĩa mác lênin, 01 là có sáng tạo, 06: là khẳng định lại)

_______________________________________________________________________________________
Câu 21: Hội nghị Trung ương nào của Đảng khẳng định: Chủ nghĩa Mác - Lênin là
nền tảng tư tưởng của Đảng, chỉ đạo toàn bộ sự nghiệp cách mạng của nhân dân ta?
A. Hội nghị Trung ương 6 (3-1989) 
B. Hội nghị Trung ương 3 (6-1992)
C. Hội nghị Trung ương 5 (6-1993) 
D. Hội nghị Trung ương 7 (7-1994)
ĐÁP ÁN ĐÚNG: A. Hội nghị Trung ương 6 (3-1989)

_______________________________________________________________________________________
Câu 22: Chiến lược biển Việt Nam đến năm 2020 lần đầu tiên được thông qua tại hội
nghị Trung ương nào?
A. Hội nghị Trung ương 3 (9-2001) 
B. Hội nghị Trung ương 5 (3-2002)
C. Hội nghị Trung ương 8 (7-2003) 
D. Hội nghị Trung ương 4 (2-2007)
ĐÁP ÁN ĐÚNG: D. Hội nghị Trung ương 4 (2-2007)

_______________________________________________________________________________________
Câu 23: Ngày 29-5-2008, Quốc hội khóa XII ra Nghị quyết về điều chỉnh địa giới
hành chính thành phố Hà Nội kể từ ngày bao nhiêu?
A. 01-7-2008 
B. 01-8-2008
C. 01-9-2008 
D. 01-10-2008
ĐÁP ÁN ĐÚNG: B. 01-8-2008

_______________________________________________________________________________________
Câu 24: Nghị quyết về phát huy sức mạnh đại đoàn kết dân tộc vì “Dân giàu, nước
mạnh, xã hội công bằng, dân chủ, văn minh” được đề cập tại Hội nghị Trung ương
nào?
A. Hội nghị Trung ương 3 (9-2001) 
B. Hội nghị Trung ương 5 (3-2002)
C. Hội nghị Trung ương 7 (3-2003) 
D. Hội nghị Trung ương 8 (7-2003)
ĐÁP ÁN ĐÚNG: C. Hội nghị Trung ương 7 (3-2003)

_______________________________________________________________________________________
Câu 25: Đại hội nào của Đảng được gọi là Đại hội “Đoàn kết - Dân chủ - Kỷ cương -
Đổi mới” ?
A. Đại hội lần thứ IX (2001) 
B. Đại hội lần thứ X (2006)
C. Đại hội lần thứ XI (2011) 
D. Đại hội lần thứ XII (2016)
ĐÁP ÁN ĐÚNG: D. Đại hội lần thứ XII (2016) (2016: công cuộc đổi mới thời dại mới)

_______________________________________________________________________________________
Câu 26: Hãy cho biết, Bộ Chính trị khóa IX (3-2004) đã ban hành Nghị quyết số bao
nhiêu về chủ trương coi người Việt Nam ở nước ngoài là một bộ phận không tách rời,
là nguồn lực của cộng đồng dân tộc Việt Nam?
A. Nghị quyết số 24-NQ/TW 
B. Nghị quyết số 25-NQ/TW
C. Nghị quyết số 36-NQ/TW 
D. Nghị quyết số 10-NQ/TW
ĐÁP ÁN ĐÚNG: C. Nghị quyết số 36-NQ/TW (tiêu vương quốc 36 :0 )

_______________________________________________________________________________________
Câu 27: Chiến lược phát triển bền vững kinh tế biển Việt Nam đến năm 2030, tầm
nhìn đến năm 2045 được trình bày tại Hội nghị Trung ương nào?
A. Hội nghị Trung ương 5 khóa XII (5-2017)
B. Hội nghị Trung ương 6 khóa XII (10-2017)
C. Hội nghị Trung ương 7 khóa XII (5-2018)
D. Hội nghị Trung ương 8 (10-2018)
ĐÁP ÁN ĐÚNG: D. Hội nghị Trung ương 8 (10-2018)

_______________________________________________________________________________________
Câu 28: Nghị quyết về tăng cường xây dựng, chỉnh đốn Đảng được trình bày tại Hội
nghị Trung ương nào?
A. Hội nghị Trung ương 4 (10-2016)
B. Hội nghị Trung ương 5 khóa XII (5-2017)
C. Hội nghị Trung ương 6 khóa XII (10-2017)
D. Hội nghị Trung ương 7 khóa XII (5-2018)
ĐÁP ÁN ĐÚNG: A. Hội nghị Trung ương 4 (10-2016) (tăng cường xây dụng Đảng trong sạch công bằng ... )

_______________________________________________________________________________________
Câu 29: Nghị quyết về xây dựng đội ngũ cán bộ các cấp, nhất là cấp chiến lược được
trình bày tại Hội nghị Trung ương nào?
A. Hội nghị Trung ương 4 (10-2016)
B. Hội nghị Trung ương 5 khóa XII (5-2017)
C. Hội nghị Trung ương 6 khóa XII (10-2017)
D. Hội nghị Trung ương 7 khóa XII (5-2018)
ĐÁP ÁN ĐÚNG: D. Hội nghị Trung ương 7 khóa XII (5-2018)

_______________________________________________________________________________________
Câu 30: Đại hội lần thứ VI đã xác định rõ quan điểm đồi mới của Đảng CSVN là đổi
mới toàn diện và đồng bộ, nhưng quan trọng nhất là gì?
A. Đổi mới về chính trị 
B. Đổi mới về kinh tế và chính trị
C. Đổi mới về kinh tế 
D. Đổi mới về Văn hóa
ĐÁP ÁN ĐÚNG: C. Đổi mới về kinh tế (đại hội 6 - 1986 đổi mới để thoát khỏi khủng hoảng kinh tế)

_______________________________________________________________________________________
Câu 31: Kỳ họp thứ 1 Quốc hội khóa IV có những quyết định nào liên quan với việc
thống nhất đất nước về mặt Nhà nước?
A. Thống nhất tên nước, xác định Hà Nội là thủ đô của cả nước
B. Bầu các cơ quan lãnh đạo cao nhất của cả nước
C. Đổi tên thành phố Sài Gòn - Gia Định là Tp. Hồ Chí Minh
D. Thống nhất tên nước, xác định Hà Nội là thủ đô của cả nước và bầu các cơ quan
lãnh đạo cao nhất của cả nước
ĐÁP ÁN ĐÚNG: D. Thống nhất tên nước, xác định Hà Nội là thủ đô của cả nước và bầu các cơ

_______________________________________________________________________________________
Câu 32: Đại hội ĐBTQ lần thứ V (3-1982) của Đảng họp trong hoàn cảnh thế giới và
trong nước có những khó khăn, thách thức gì?
A. Hoa Kỳ tiếp tục thực hiện chính sách bao vây cấm vận và "kế hoạch hậu chiến"
B. Chủ nghĩa ĐQ và các thế lực phản động quốc tế ra sức tuyên truyền xuyên tạc việc
quân tình nguyện Việt Nam làm nghĩa vụ quốc tế ở Campuchia
C. Trong nước tình trạng khủng hoảng KT-XH ở nước ta ngày càng trầm trọng
D. Tất cả các đáp án trên
ĐÁP ÁN ĐÚNG: D. Tất cả các đáp án trên

_______________________________________________________________________________________
Câu 33: Các hiện tượng “xé rào” bù giá vào lương diễn ra ở đâu?
A. Thành phố Hồ Chí Minh 
B. Tỉnh Long An
C. Thành phố Hồ Chí Minh và tỉnh Long An 
D. Thành phố Hà Nội
ĐÁP ÁN ĐÚNG: C. Thành phố Hồ Chí Minh và tỉnh Long An

_______________________________________________________________________________________
Câu 34: Hiện tượng “xé rào” bù giá vào lương là hiện tượng diễn ra trong ngành gì?
A. Nông nghiệp 
B. Công nghiệp
C. Dịch vụ 
D. Công nghiệp và dịch vụ
ĐÁP ÁN ĐÚNG: B. Công nghiệp 

_______________________________________________________________________________________
Câu 35: Hội nghị Bộ Chính trị khóa V đưa ra những nội dung đổi mới có tính đột phá
là ?
A. Về cơ cấu sản xuất 
B. Về cải tạo XHCN
C. Về cơ chế quản lý kinh tế 
D. Tất cả các đáp án trên
ĐÁP ÁN ĐÚNG: D. Tất cả các đáp án trên

_______________________________________________________________________________________
Câu 36: Đường lối đối ngoại của Đảng được đề ra tại Đại hội lần thứ VI (1986) là gì?
A. Bình thường hóa quan hệ với Trung Quốc vì lợi ích của Việt Nam
B. Bình thường hóa với các nước XHCN và tăng cường tình hữu nghị, hợp tác toàn
diện với Liên Xô
C. Bình thường hóa quan hệ với Mỹ vì lợi ích kinh tế
D. Quan hệ hữu nghị và hợp tác toàn diện với Liên Xô và các nước XHCN
ĐÁP ÁN ĐÚNG: D. Quan hệ hữu nghị và hợp tác toàn diện với Liên Xô và các nước XHCN (bình thường hóa với trung quốc và mỹ vào những năm 199x trở đi )

_______________________________________________________________________________________
Câu 37: Đâu là phương hướng lớn để phát triển kinh tế mà Đại hội lần thứ VI của
Đảng (1986) đưa ra?
A. Điều chỉnh lại giá, lương, tiền 
B. Cơ cấu lại nền kinh tố
C. Bố trí lại nền kinh tế
D. Đổi mới cơ cấu đầu tư xây dựng và cũng có quan hệ sản xuất XHCN
ĐÁP ÁN ĐÚNG: C. Bố trí lại nền kinh tế == đổi mởi để thoát khỏi khủng hoảng 

_______________________________________________________________________________________
Câu 38: Hội nghị Trung ương 2 (4-1987) của Đảng đề ra chủ trương về một số biện
pháp cấp cách trong phân phối lưu thông, bao gồm?
A. Giảm bội chi ngân sách, giảm nhịp độ tăng giá và giảm lạm phát
B. Tiếp tục duy trì chính sách “ngăn sông cấm chợ”
C. Tăng chi ngân sách và chi tiền mặt, tiết kiệm chi tiêu
D. Đổi mới quản lý về kinh tế
ĐÁP ÁN ĐÚNG: A. Giảm bội chi ngân sách, giảm nhịp độ tăng giá và giảm lạm phát(B: nghe cực đoạn quáC: trong thời kì đổi mới => cần giảm hết mọi tiêu chíD: không nói rõ nên chắc sa)

_______________________________________________________________________________________
Câu 39: Nhằm thực hiện đổi mới tư duy của Đảng, Hội nghị Trung ương 6 (3-1989)
và Hội nghị Trung ương 8 (3-1990) tập trung giải quyết những vấn đề cấp bách gì?
A. Công tác cán bộ 
B. Công tác xây dựng Đăng
C. Công tác tham nhũng 
D. Công tác cải cách hành chính
ĐÁP ÁN ĐÚNG: B. Công tác xây dựng Đảng (C,D: vấn đề sau này => loại)

_______________________________________________________________________________________
Câu 40: Lần đầu tiên Chiến lược ổn định và phát triển kinh tế - xã hội đến năm 2000
được trình bày tại Đại hội lần thứ VII (1991) đã xác định mục tiêu tổng quát nền kinh
tế nước ta đến năm 2000 là gì?
A. Mỹ dỡ bỏ lệnh bao vây cấm vận kinh tế Việt Nam
B. Phấn đấu vượt qua tình trạng nước nghèo và kém phát triển
C. Đất nước ra khỏi khủng hoảng nhưng chưa ổn định
D. Tiếp nhận nguồn việc trợ ODA và nguồn vốn đầu tư trực tiếp từ nước ngoài
ĐÁP ÁN ĐÚNG: B. Phấn đấu vượt qua tình trạng nước nghèo và kém phát triển (phương án AC: ko phải là mục tiêu, D: vấn đề sau này )

_______________________________________________________________________________________
Câu 41: Chỉ ra một trong những nguy cơ thách thức lớn được đưa ra tại Hội nghi giữa
nhiệm kỳ (1-1994) của Đảng?
A. Nguy cơ bị mất đi bản sắc văn hóa dân tộc trước tác động của cơ chế thị trường
B. Nguy cơ tụt hậu do chiến tranh kéo dài
C. Nguy cơ về nạn chạy chức chạy quyền
D. Nguy cơ “diễn biến hòa bình” của các thế lực thù địch
ĐÁP ÁN ĐÚNG: D. Nguy cơ “diễn biến hòa bình” của các thế lực thù địch 

_______________________________________________________________________________________
Câu 42: Chỉ ra một trong những quan điểm công nghiệp hóa thời kỳ mới được trình
bày tại Đại hội lần thứ VIII của Đảng (1996)?
A. Coi phát triển GD-ĐT, KH-CN là quốc sách hàng đầu
B. Phát triển mạnh tiềm lực quân sự để bảo vệ đất nước
C. Lấy việc phát huy nguồn lực con người cho sự phát triển nhanh và bền vững
D. Phát triển văn hóa, giao lưu và hội nhập với khu vực và thế giới
ĐÁP ÁN ĐÚNG: C. Lấy việc phát huy nguồn lực con người cho sự phát triển nhanh và bền vững (loại B,C cao siêu quá)

_______________________________________________________________________________________
Câu 43: Trong các nguồn lực để công nghiệp hóa, hiện đại hóa ở nước ta đến năm
2020, Đại hội lần thứ VIII của Đảng đã xác định nguồn lực nào là yếu tố cơ bản cho
sự phát triển nhanh và bền vững?
A. Khoa học công nghệ 
B. Tài nguyên đất đai
C. Con người 
D. Vốn
ĐÁP ÁN ĐÚNG: C. Con người

_______________________________________________________________________________________
Câu 44: Hội nghị Trung ương 7 khóa X (7-2008) ban hành Nghị quyết về “Tăng
cường sự lãnh đạo của Đảng đối với công tác thanh niên thời kỳ đẩy mạnh công
nghiệp hóa, hiện đại hóa", quan điểm chỉ đạo là?
A. Thanh niên là lực lượng xung kích trên mọi mặt trận
B. Thanh niên là rường cột của nước nhà, chủ nhân tương lại của đất nước
C. Thanh niên là nhân tố quyết định sự thành bại của công cuộc đổi mới
D. Thanh niên dược đặt ở vị trí trung tâm của công cuộc đổi mới
ĐÁP ÁN ĐÚNG: D. Thanh niên được đặt ở vị trí trung tâm của công cuộc đổi mới (thanh niên phải là trung tâm của cuộc đổi mới)

_______________________________________________________________________________________
Câu 45: Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội (bổ
sung, phát triển năm 2011) nêu rõ mục tiêu cơ bản của xã hội chủ nghĩa ở nước ta?
A. Dân giàu, nước mạnh, dân chủ, công bằng, văn minh
B. Dân giàu, nước mạnh, công bằng, dân chủ, văn minh
C. Dân giàu, nước mạnh, công bằng, văn minh
D. Dân giàu, nước mạnh, dân chủ, văn minh
ĐÁP ÁN ĐÚNG: A. Dân giàu, nước mạnh, dân chủ, công bằng, văn minh

__________________________________________________________________________________
Câu 46: Cương lĩnh xây dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội (bổ
sung, phát triển năm 2011) nêu rõ đặc trưng bao trùm, tổng quát của xã hội chủ nghĩa
ở nước ta?
A. Có Nhà nước pháp quyền XHCN của nhân dân, do nhân dân, vì nhân dân do Đảng
Cộng sản lãnh đạo
B. Có Nhà nước pháp quyền XHCN của nhân dân, do nhân dân, vì nhân dân
C. Có Nhà nước pháp quyền XHCN của nhân, do nhân, vì nhân
D. Có Nhà nước pháp quyền XHCN của nhân dân, do nhân dân, vì nhân dân do nhân
dân làm chủ
ĐÁP ÁN ĐÚNG: A. Có Nhà nước pháp quyền XHCN của nhân dân, do nhân dân, vì nhân dân do Đảng Cộng sản lãnh đạo (3 đáp án dưới không có Đảng lãnh đạo)

_______________________________________________________________________________________
Câu 47: Hội nghị Trung ương 5, khóa XII (5-2017) đề ra chủ trương phát triển kinh tế
tư nhân....?
A. Trở thành nền tảng vững chắc của nền kinh tế thị trường định hướng XHCN
B. Trở thành nền tảng quan trọng của nền kinh tế thị trường định hướng XHCN
C. Trở thành động lực quan trọng của nền kinh tế thị trường định hướng XHCN
D. Trở thành động lực của nền kinh tế thị trường định hướng XHCN
ĐÁP ÁN ĐÚNG: C. Trở thành động lực quan trọng của nền kinh tế thị trường định hướng XHCN (kinh tế tư nhân = doanh nghiệp => động lực)

_______________________________________________________________________________________
Câu 48: Hội nghị đại biểu toàn quốc giữa nhiệm kỳ khóa VII của Đảng (1994) xác
định một trong bốn nguy cơ cản trở thực hiện mục tiêu CNXH ở nước ta:
A. Nguy cơ lạm phát kinh tế 
B. Nguy cơ chệch hướng XHCN
C. Nguy cơ tụt hậu về kinh tế 
D. Nguy cơ rơi vào bẫy thu nhập thấp
ĐÁP ÁN ĐÚNG: C. Nguy cơ tụt hậu về kinh tế (đáp án B cũng đúng) (A,D vĩ mô quá)

_______________________________________________________________________________________
Câu 49: Sau hơn 30 năm đồi mới đất nước, Đảng Cộng sản Việt Nam đã rút ra những
bài học kinh nghiệm gì?
A. Đổi mới phải luôn luôn quán triệt quan điểm “dân là gốc”
B. Phải coi phát triển kinh tế là trung tâm, xây dựng Đảng là then chốt
C. Kết hợp sức mạnh dân tộc với sức mạnh thời đại
D. Phát huy sức mạnh đại đoàn kết dân tộc
ĐÁP ÁN ĐÚNG: A. Đổi mới phải luôn luôn quán triệt quan điểm “dân là gốc”

_______________________________________________________________________________________
Câu 50: Hội nghị Trung ương 7 khóa X (7-2008) ban hành Nghị quyết về “Xây dựng
đội ngũ trí thức trong thời kỳ đẩy mạnh công nghiệp hóa, hiện đại hóa đất nước và hội
nhập kinh tế quốc tế”, quan điểm chỉ đạo là:?
A. Trí thức Việt Nam là lực lượng lao động đặc biệt phục vụ cho sự nghiệp đổi mới
đất nước
B. Trí thức Việt Nam là lực lượng chính phục vụ cho sự nghiệp CNH, HĐH đất nước
C. Trí thức Việt Nam là lực lượng then chốt thúc đẩy nghiên cứu và ứng dụng khoa
học công nghệ
D. Trí thức Việt Nam là lực lượng lao động sáng tạo đặc biệt quan trọng trong tiến
trình đẩy mạnh CNH, HĐH đất nước và hội nhập quốc tế
ĐÁP ÁN ĐÚNG: D. Trí thức Việt Nam là lực lượng lao động sáng tạo đặc biệt quan trọng trong(lựuc lượng lao động sáng tạo)

_______________________________________________________________________________________
Câu 51: Hội nghị Trung ương 7, khóa VIII (5-2018) ban hành Nghị quyết cải cách
tiền lương cho những đối tượng nào?
A. Cán bộ, công chức, viên chức và lực lượng vũ trang
B. Công chức, viên chức và lực lượng vũ trang
C. Cán bộ, công chức, viên chức, lực lượng vũ trang và người lao động trong doanh
nghiệp
D. Tất cả các đáp án trên 
ĐÁP ÁN ĐÚNG: C. Cán bộ, công chức, viên chức, lực lượng vũ trang và người lao động tron(phương án A,B thiếu nên không thể chọn D)

_______________________________________________________________________________________
Câu 52: Hội nghị Trung ương 7, khóa XII (5-2018) ban hành Nghị quyết bàn về vấn
đề gì?
A. Xây dựng Đảng, xây dựng đội ngũ cán bộ
B. Xây dựng đội ngũ cán bộ các cấp, nhất là cấp chiến lược
C. Xây dựng đội ngũ cán bộ cấp chiến lược
D. Xây dựng đội ngũ cán bộ nữ
ĐÁP ÁN ĐÚNG: B. Xây dựng đội ngũ cán bộ các cấp, nhất là cấp chiến lược (2018, cần cán bộ cao cấp)

_______________________________________________________________________________________
Câu 53: Điền những từ thích hợp vào những câu sau đây: Đồi mới không phải là thay
đổi mục tiêu của chủ nghĩa xã hội mà là...?
A. Làm cho chủ nghĩa xã hội ngày càng tốt đẹp hơn
B. Làm cho mục tiêu ấy được thực hiện có hiệu quả
C. Làm cho mục tiêu đã đề ra nhanh chóng được thực hiện
D. Làm cho mục tiêu đã đề ra phù hợp với thực tiễn đất nước
ĐÁP ÁN ĐÚNG: B. Làm cho mục tiêu ấy được thực hiện có hiệu quả (đổi mới phải hiệu quả, còn lại chỉ là phụ)

_______________________________________________________________________________________
Câu 54: Hãy chỉ ra một trong năm bài học lớn được trình bày tại Cương lĩnh xây
dựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội được Đại hội lần thứ VII
(1991) của Đảng thông qua (gọi tắt là Cương lĩnh năm 1991):
A. Kiên định con đường xây dựng chủ nghĩa xã hội
B. Kết hợp sức mạnh dân tộc với sức mạnh thời đại
C. Kết hợp sức mạnh dân tộc với sức mạnh thời đại trong điều kiện mới
D. Kiên định con đường đổi mới đất nước.
ĐÁP ÁN ĐÚNG: B. Kết hợp sức mạnh dân tộc với sức mạnh thời đại (Cương lĩnh 1991 diễn đạt ngắn gọn là "Kết hợp sức mạnh dân tộc với sức mạnh thời đại".)
 

_________________________________________________________________________________
Câu 55: Hãy chỉ ra một trong sáu đặc trưng cơ bản được trình bày tại Cương lĩnh xâydựng đất nước trong thời kỳ quá độ lên chủ nghĩa xã hội được Đại hội lần thứ VII(1991) của Đảng thông qua (gọi tắt là Cương lĩnh năm 1991):
A. Do nhân dân lao động làm chủ.
B. Sự nghiệp cách mạng là của nhân dân, do nhân dân, vì nhân dân
C. Phát triển nền văn hóa tiên tiến, đậm đà bản sắc dân tộc
D. Các dân tộc trong nước bình đẳng, đoàn kết và giúp đỡ lẫn nhau cùng tiến bộ
ĐÁP ÁN ĐÚNG: A. Do nhân dân lao động làm chủ (số 1 luôn là do nhân dân lao động làm chủ)

_______________________________________________________________________________________
Câu 56: Hãy chỉ ra điểm mới nổi bật của Đại hội lần thứ X (2006) là gì?
A. Sát nhập kinh tế cá thể, tiểu chủ, tư bản tư nhân thành kinh tế tư nhân
B. Cho phép đảng viên làm kinh tế tư nhân
C. Kinh tế nhà nước giữ vai trò chủ đạo
D. Kinh tế nhà nước giữ vai trò chủ đạo, kinh tế tư nhân là một động lực quan trọng
của nền kinh tế
ĐÁP ÁN ĐÚNG: B. Cho phép đảng viên làm kinh tế tư nhân (đảng viên làm kinh tế tư nhân)

_______________________________________________________________________________________
Câu 57: Hãy chỉ ra một trong những đặc trưng bao trùm, tổng quát được trình bày tại
Cương lĩnh năm 2011:
A. Dân giàu, nước mạnh, công bằng, dân chủ, văn minh
B. Dân giàu, nước mạnh, dân chủ, công bằng, văn minh
C. Có Nhà nước pháp quyền XHCN do nhân dân lao động làm chủ
D. Có nền văn hóa tiên tiến, đậm đà bản sắc dân tộc
ĐÁP ÁN ĐÚNG: B. Dân giàu, nước mạnh, dân chủ, công bằng, văn minh (dân chủ đứng trước công bằng)


_______________________________________________________________________________________

Câu 58: Hãy chỉ ra một trong những vấn đề cấp bách về xây dựng Đảng được trình
bày tại Hội nghị Trung ương 4, khóa XI (1-2012) đưa ra:
A. Xây dựng đội ngũ cán bộ lãnh đạo, quản lý các cấp, nhất là cấp TW
B. Xây dựng đội ngũ cán bộ quản lý, nhất là cấp Trung ương
C. Xây dựng đội ngũ cán bộ cấp chiến lược
D. Xây dựng đội ngũ cán bộ cấp cao, cấp chiến lược
ĐÁP ÁN ĐÚNG: A. Xây dựng đội ngũ cán bộ lãnh đạo, quản lý các cấp, nhất là cấp TW

_______________________________________________________________________________________
Câu 1. Theo thỏa thuận Hiệp ước Potsdam (Đức), việc giải giáp quân đội Nhật thua
trận ở Bắc vĩ tuyến 16 Việt Nam do đội quân nào thực hiện?
A. Quân Tưởng Giới Thạch
B. Quân Pháp
C. Quân Anh
D. Quân Anh và quân Pháp
ĐÁP ÁN: A (Phía Bắc vĩ tuyến 16: Do quân đội Trung Hoa Dân Quốc (tức quân Tưởng Giới Thạch) thực hiện.
Phía Nam vĩ tuyến 16: Do quân đội Anh đảm nhiệm.)

____________________________________________________________________________________
Câu 2. "Diệt Cộng, cầm Hồ" là âm mưu thâm độc của lực lượng ngoại xâm nào?
A. Quân Tưởng Giới Thạch và tay sai
B. Quân Pháp và tay sai
C. Quân Anh
D. Quân Nhật
ĐÁP ÁN: A (tiếng Hán => trung quốc)

____________________________________________________________________________________
Câu 3. Địa vị pháp lý của nước Việt Nam dân chủ cộng hòa khi mới thành lập
trong quan hệ ngoại giao?
A. Được Liên Xô công nhận
B. Được Trung Quốc công nhận
C. Được Mỹ công nhận
D. Không có nước lớn nào công nhận
ĐÁP ÁN: D (không có cường quốc nào ngay lập tức công nhận chính phủ mới này. Mãi đến tháng 1 năm 1950, Trung Quốc và Liên Xô mới chính thức công nhận Việt Nam Dân chủ Cộng hòa)

____________________________________________________________________________________
Câu 4. Chỉ thị Kháng chiến kiến quốc (25/11/1945) của BCH TW Đảng xác định,
mục tiêu phải nêu cao của cách mạng Việt Nam là:
A. Dân tộc giải phóng
B. Bảo vệ thành quả của cách mạng Tháng Tám
C.Đập tan âm mưu xâm lược của thực dân Pháp
D. Chống Pháp ở Nam Bộ, chống quân đội Tưởng Giới Thạch ở miền Bắc
ĐÁP ÁN: A (mục tiêu trong chiến tranh luôn là giải phóng dân tộc)

____________________________________________________________________________________
Câu 5. "Dân tộc trên hết, Tổ quốc trên hết" là khẩu hiệu được đề ra tại chỉ thị nào?
A. Chỉ thị "Nhật-Pháp bắn nhau và hành động của chúng ta" (12/03/1945)
B. Chỉ thị "Kháng chiến kiến quốc" (25/11/1945)
C. Chỉ thị "Công việc khẳn cấp bây giờ" (5/11/1946)
D. Chỉ thị "Toàn dân kháng chiến" (12/12/1946)
ĐÁP ÁN: B 

____________________________________________________________________________________
Câu 6. Để đẩy lùi nạn đói, biện pháp lâu dài nào là quan trọng nhất?
A. Lập hũ gạo tiết kiệm
B. Tổ chức ngày đồng tâm để có thêm gạo cứu đói
C. Tăng gia sản xuất
D. Chia lại ruộng đất công cho nông dân theo nguyên tắc công bằng và dân chủ
ĐÁP ÁN: C (lâu dài => loại A,B/ D là 1 hành động của C)

____________________________________________________________________________________
Câu 7. Sau Cách mạng Tháng Tám 1945, để diệt "giặc dốt", Đảng và Nhà nước ta
đã phát động phong trào nào?
A. Xây dựng nếp sống văn hóa mới
B. Bình dân học vụ
C. Hũ gạo cứu đói
D. Học hay là chết
ĐÁP ÁN: B (liên quan đến giáo dục)

____________________________________________________________________________________
Câu 8. Khi quay trở lại xâm lược Việt Nam lần thứ hai, thực dân Pháp đã thực hiện
chiến lược gì?
A. Dùng người Việt đánh người Việt
B. Lấy chiến tranh nuôi chiến tranh
C. Đánh nhanh, thắng nhanh
D. Đánh chắc, thắng chắc
ĐÁP ÁN: C (đã mất quá nhiều tg ở vn => quay lại vs chiến thuật ...)

____________________________________________________________________________________
Câu 9. Đánh Pháp quay trở lại xâm lược miền Nam, nhân dân các tỉnh Nam Bộ đã
nêu cao tinh thần chiến đấu?
A. Thà chết tự do còn hơn sống nô lệ
B. Dân tộc trên hết, tổ quốc trên hết
C. Toàn dân đoàn kết, kháng chiến lâu dài
D. Cứu nước, cứu nòi
ĐÁP ÁN: A (Tinh thần này được thể hiện rõ trong thư Chủ tịch Hồ Chí Minh gửi đồng bào Nam Bộ ngày 26/9/1945, trong đó Người nhấn mạnh:
"Chúng ta nên nhớ lời nói oanh liệt của nhà đại cách mạng Pháp: 'Thà chết tự do hơn sống nô lệ'.")

____________________________________________________________________________________
Câu 10. Sự kiện nào đánh dấu việc thực dân Pháp quay trở lại xâm lược Việt Nam
lần thứ hai?
A. Ngày 2/9/1945, Quân Pháp đã trắng trợn gây hấn, cho nổ súng vào những người
tham gia cuộc mít-tinh mừng ngày độc lập ở Sài Gòn-Chợ Lớn
B. Ngày 23/9/1945, thực dân Pháp ngang nhiên nổ súng gây hấn đánh chiếm Sài
Gòn - Chợ Lớn (Nam Bộ)
C. Ngày 16/11/1946, thực dân Pháp ngang nhiên tấn công đánh chiếm trụ sở Bộ Tài
chính, Bộ Giao thông công chính của chính phủ Việt Nam Dân chủ Cộng hòa
D. Ngày 18/12/1946, thực dân Pháp gửi tối hậu thư yêu cầu Chính phủ Việt Nam
Dân chủ Cộng hòa giải tán lực lượng vũ trang, giao quyền kiểm soát thủ đô Hà Nội
cho chúng.
ĐÁP ÁN: B (lần thứ 2 pháp đánh vào Sài Gòn)

____________________________________________________________________________________
Câu 11. Cuối năm 1946, Chủ tịch Hồ Chí Minh thay mặt Đảng, Chính phủ tuyên
dương và tặng danh hiệu "Thành đồng Tổ quốc" tới?
A. Nhân dân Trung du miền núi phía Bắc
B. Nhân dân Bắc bộ
C. Nhân dân Trung bộ
D. Nhân dân Nam Bộ
ĐÁP ÁN: D

____________________________________________________________________________________
Câu 12. Khi cuộc kháng chiến toàn quốc chống thực dân Pháp bùng nổ, sự chiến
đấu của quân và dân địa phương nào là điển hình cho tinh thần "Quyết tử cho Tổ
quốc quyết sinh"?
A. Hà Nội 
B. Sài Gòn
C. Đà Nẵng 
D. Quảng Nam
ĐÁP ÁN: A

____________________________________________________________________________________
Câu 13. Đại hội đại biểu nào của Đảng Cộng sản Đông Dương họp tại xã Vinh
Quang (nay là Kim Bình), huyện Chiêm Hóa, tỉnh Tuyên Quang?
A. Đại hội đại biểu lần thứ I (3/1935)
B. Đại hội đại biểu lần thứ II (2/1951)
C. Đại hội đại biểu lần thứ III (9/1960)
D. Đai hội đại biểu lần thứ IV (12/1976)
ĐÁP ÁN: B

____________________________________________________________________________________
Câu 14. Chính cương Đảng Lao động Việt Nam xác định động lực của cách mạng
Việt Nam có nền tảng là?
A. Công nhân và nông dân
B. Công nhân, nông dân và lao động trí óc
C. Công nhân và lao động trí óc
D. Nông dân và lao động trí óc
ĐÁP ÁN: B

____________________________________________________________________________________
Câu 15. Đại hội đại biểu lần thứ mấy của Đảng được coi là "Đại hội kháng chiến
kiến quốc"?
A. Đại hội lần thứ I (3-1935)
B. Đại hội lần thứ II (2-1951)
C. Đại hội lần thứ III (9-1969)
D. Đại hội lần thứ IV (12-1976)
ĐÁP ÁN: B (gần nhất với ngày miền bắc độc lập)

____________________________________________________________________________________
Câu 16. Đại hội ĐBTQ lần thứ III (9/1960) của Đảng diễn ra trong bối cảnh lịch sử
nào?
A. Cách mạng hai miền Nam - Bắc có những bước tiến quan trọng
B. Cách mạng MN gặp khó khăn, cách mạng miền Bắc thành công
C. Mĩ thực hiện chiến lược chiến tranh mới ở miền Nam
C. Miền Bắc xây dựng chủ nghĩa xã hội đạt được những thành tựu quan trọng
ĐÁP ÁN: A (miền bắc tăng gia sx, miền nam đánh một đòn mạnh vào chính quyền Ngô Đình Diệm)

____________________________________________________________________________________
Câu 17. Khi đánh giá về mối quan hệ giữa cách mạng hai miền Nam - Bắc, Nghị
quyết Đại hội đại biểu toàn quốc lần thứ III của Đảng (9/1960) khẳng định: "Do
cùng thực hiện một mục tiêu chung nên "Hai nhiệm vụ chiến lược ấy có quan hệ
(...) với nhau và có tác dụng (...) lẫn nhau". ". Điền từ vào dấu (...)
A. Khăng khít - thúc đẩy
B. Gắn bó - bổ trợ
C. Biện chứng - bổ trợ
D. Mật thiết - thúc đẩy
ĐÁP ÁN: D 

____________________________________________________________________________________
Câu 18. Nghị quyết của Đại hội đại biểu toàn quốc lần thứ IIl của Đảng (9/1960)
xác định cách mạng xã hội chủ nghĩa ở Miền Bắc có vai trò gì trong sự nghiệp
thống nhất nước nhà?
A. Quyết định
B. Quyết định trực tiếp
C. Quyết định nhất
D. Quyết định quan trọng
ĐÁP ÁN: C (miền bắc sx làm nền tảng hỗ trợ miền nam)

____________________________________________________________________________________
Câu 19. Hội nghị nào dưới đây quyết định chuyển toàn bộ hoạt động của miền Bắc
từ thời bình sang thời chiến trên tất cả các lĩnh vực?
A. Hội nghị Trung ương lần thứ 9 (12-1963)
B. Hội nghị Trung ương lần thứ 10 (12-1964)
C. Hội nghị Trung ương lần thứ 11 (3-1965)
D. Hội nghị Trung ương lần thứ 12 (12-1965)
ĐÁP ÁN: C

____________________________________________________________________________________
Câu 20. Cuộc chiến đấu của Quân giải phóng ở thành cổ Quảng trị diễn ra trong
thời gian bao lâu?
A. 51 ngày đêm
B. 61 ngày đêm
C.71 ngày đêm
D. 81 ngày đêm
ĐÁP ÁN: D 

____________________________________________________________________________________
Câu 22. Thuận lợi cơ bản nhất của nước Việt Nam Dân chủ Cộng hòa sau cách
mạng Tháng Tám năm 1945 là
A. Việt Nam trở thành quốc gia độc lập, tự do và xây dựng được chính quyền của
riêng mình
B. Nhân dân Việt Nam từ thân phận nô lệ, bị áp bức trở thành chủ nhân của chế độ
dân chủ mới
C. Đảng Cộng sản trở thành Đảng cầm quyền lãnh đạo cách mạng trong cả nước
D. Nhân dân đoàn kết, tin tưởng vào sự lãnh đạo của Đảng, của Chủ tịch Hồ Chí
Minh.
ĐÁP ÁN: A (thuận lợi cơ bản => tự do)

____________________________________________________________________________________
Câu 23. Trở ngại, thách thức lớn nhất, nghiêm trọng nhất đối với CM Việt Nam sau
khi Cách mạng Tháng Tám thành công là?
A. Hệ thống chính quyền cách mạng mới được thiết lập, còn rất non trẻ, thiếu thốn,
yếu kém về nhiều mặt
B. Nhà nước Việt Nam Dân chủ Cộng hòa tiếp quản một nền kinh tế xơ xác, tiêu
điều, công nghiệp đình đốn, nông nghiệp bị hoang hóa
C. Các hủ tục lạc hậu, thói hư, tật xấu, tệ nạn XH chưa được khắc phục
D. Thực dân Pháp có âm mưu và hành động xâm lược để quay trở lại thống trị Việt
Nam một lần nữa.
ĐÁP ÁN: D (thách thức nghiêm trọng nhất luôn là mất tự do, mất nước => D)

____________________________________________________________________________________
Câu 25. Chỉ thị Kháng chiến kiến quốc (25/11/1945) của Ban chấp hành Trung
ương Đảng xác định nhiệm vụ nào là trung tâm, bao trùm của cách mạng Việt
Nam?
A. Củng cố chính quyền cách mạng
B. Chống thực dân Pháp xâm lược
C. Bài trừ nội phản
D. Cải thiện đời sống cho nhân dân
ĐÁP ÁN: A (chính quyền cách mạng còn non trẻ, phải đối mặt với nhiều thách thức từ cả bên trong lẫn bên ngoài. Việc củng cố chính quyền là điều kiện tiên quyết)

____________________________________________________________________________________
Câu 26. Đâu không phải là bài học kinh nghiệm rút ra từ sự lãnh đạo cách mạng
của Đảng trong hai năm 1945 - 1946?
A. Phải giương cao ngọn cờ giải phóng dân tộc, giải quyết đúng đắn mối quan hệ
giữa hai nhiệm vụ ĐLDT và cách mạng ruộng đất
B. Nêu cao ý chí tự lực, tự cường, quyết tâm bảo vệ nền tự do, độc lập của dân tộc.
C. Triệt để lợi dụng mâu thuẫn trong hàng ngũ địch, thực hạnh nhân nhượng có
nguyên tắc, "Dĩ bất biến, ứng vạn biến"
D. Tăng cường đại đoàn kết dân tộc, dựa vào sự ủng hộ vật chất, chính tri, tinh thần
của nhân dân
ĐÁP ÁN: A (những năm đầu của chính quyền mới thì cần giữ vững được độc lập => ruộng đát chưa phải là ưu tiên)

____________________________________________________________________________________
Câu 27. Hành động bội ước nào của Pháp là nguyên nhân trực tiếp cho quyết định
phát động toàn quốc kháng chiến của Trung ương Đảng Cộng sản Đông Dương?
A. Thực dân Pháp mở cuộc tấn công vũ trang đánh chiếm Hải Phòng, Lạng Sơn,
tiếp đó chiếm đóng trái phép ở Đà Nẵng, Hải Dương
B. Quân đội Pháp ở Hà Nội chủ động tổ chức gây hấn với ta ở nhiều nơi, tấn công
đánh chiếm trụ sở Bộ Tài chính, Bộ GT công chính
C. Quân đội Pháp ở Hà Nội bắn đại bác gây ra vụ thảm sát đồng bào
Hà Nội ở phố Yên Ninh và Hàng Bún
D. Đại diện Pháp ở Hà Nội đơn phương tuyên bố cắt đứt mọi liên hệ với Chính phủ
Việt Nam, đưa liên tiếp 3 tối hậu thư đòi phía Việt Nam những điều phi lý
ĐÁP ÁN: D 

____________________________________________________________________________________
Câu 28. Đường lối kháng chiến chống thực dân Pháp xác định Kháng chiến toàn diện là đánh địch trên mọi lĩnh vực,
mọi mặt trận trong đó mặt trận giữ vai trò mũi nhọn, mang tính quyết định là?
A. Mặt trận chính trị
B. Mặt trận kinh tế
C. Mặt trận văn hóa tư tưởng, ngoại giao
D. Mặt trận quân sự, đấu tranh vũ trang
ĐÁP ÁN: D 

____________________________________________________________________________________
Câu 29. Để đối phó với cuộc tấn công của địch lên Việt Bắc, ngày 15/10/1947, Ban
Thường vụ Trung ương Đảng đã ra "Chỉ thị phải phá tan cuộc tấn công mùa đông
của giặc Pháp". Luận điểm nào dưới đây không phải là nội dung của chỉ thị?
A. Phải ra sức phát động mạnh mẽ cuộc chiến tranh du kích ở đồng bằng Bắc Bộ và
Trung Bộ
B. Chọn một cụm cứ điểm của địch trên tuyến biên giới Việt - Trung để tiêu diệt
sau đó thực hiện chiến thuật đánh điểm, diệt viện, truy kích
C. Chặt đứt giao thông, bao vây không để địch tiếp tế, liên lạc tiếp ứng cho nhau
D. Tổ chức cuộc chiến tranh nhân dân, đồng loạt tấn công đánh địch trên tất cả các
hướng tiến công của, chúng cả đường bộ và đường sông.
ĐÁP ÁN: B (không chọn một cụm điểm nào cả)

____________________________________________________________________________________
Câu 30. Trong thời kỳ kháng chiến chống thực dân Pháp (1945 -e1954), sự kiện
ngoại giao nào chứng tỏ cách mạng Việt Nam đã chấm dứt tình thế bị cô lập với thế
giới bên ngoài?
A. Đầu năm 1950, Chủ tịch Hồ Chí Minh đi thăm Trung Quốc, Liên Xô
B. Chính phủ Trung Quốc công nhận và đặt quan hệ ngoại giao với Chính phủ Việt
Nam (tháng 1/1950)
C. Chính phủ Liên Xô công nhận và đặt quan hệ ngoại giao với Chính phủ Việt
Nam (tháng 1/1950)
D. Chính phủ Triều Tiên công nhận và đặt quan hệ ngoại giao với Chính phủ Việt
Nam (tháng 2/1950)
ĐÁP ÁN: A (TQ và LX là 2 nước đầu tiên công nhận VN, chủ tịch HCM đã đi thăm TQ vầ LX vào đầu năm 1950)

____________________________________________________________________________________
Câu 31. Chiến dịch nào có khẩu hiệu hành động là "Tất cả cho tiền tuyến, tất cả để
chiến thắng"?
A. Chiến dịch Việt Bắc thu đông (1947)
B. Chiến dịch Biên giới thu đông (1950)
C. Chiến dịch Hà-Nam-Ninh (1951)
D. Chiến dịch Điện Biên Phủ (1954)
ĐÁP ÁN: D

____________________________________________________________________________________
Câu 32. Theo Nghị quyết Bộ Chính trị 9/1954, nhiệm vụ nào dưới đây không phải
là nhiệm vụ cụ thể trước mắt của cách mạng miền Nam?
A. Đấu tranh đòi thi hành Hiệp định Giơnevo
B. Chuyển hướng công tác cho phù hợp điều kiện mới
C. Tập hợp mọi lực lượng dân tộc, dân chủ, hòa bình, thống nhất, độc lập, đấu
tranh nhằm lật đổ chính quyền bù nhìn thân Mỹ, hoàn thành thống nhất Tổ quốc
D. Nhanh chóng phát triển lực lượng vũ trang
ĐÁP ÁN: D (miền nam đang bị xâm lược => khó khăn không thể ptrien ll vũ trang)

____________________________________________________________________________________
Câu 33. Nguyên nhân trực tiếp dẫn đến sự bùng nổ của phong trào Đồng khởi (1959-1960) là?
A. Lực lượng cách mạng được giữ gìn và phát triển trong những năm 1954-1959
B. Mâu thuẫn giữa nhân dân miền Nam với chính quyền Mỹ-Diệm lên cao gay gắt
C. Tác động của Nghị quyết Trung ương 15 (1/1959)
D. Hành động phá hoại hiệp định Giơnevơ của chính quyền Mỹ - Diệm
ĐÁP ÁN: C ( Nguyên nhân trực tiếp dẫn đến sự bùng nổ của phong trào Đồng Khởi là tác động của Nghị quyết Trung ương 15 (tháng 1/1959), cho phép sử dụng bạo lực cách mạng để giành chính quyền.)

____________________________________________________________________________________
Câu 34. Sự kiện nào dưới đây của quân và dân miền Nam trong cuộc kháng chiến
chống Mỹ (1954 - 1975) đã đánh dấu cách mạng miền Nam chuyển từ thể giữ gìn
lực lượng sang thế tiến công ?
A. Chiến thắng Bình Giã
B. Chiến thắng Ấp Bắc
C. Phong trào "Đồng Khởi"
D. Chiến thắng Vạn Tường
ĐÁP ÁN: C (đồng khởi => đồng nhất khởi nghĩa)

____________________________________________________________________________________
Câu 35. Cuộc Tổng tiến công và nổi dậy Tết Mậu Thân 1968 là một đòn tiến công
chiến lược làm thất bại chiến lược chiến tranh nào của Mỹ ở Việt Nam?
A. Chiến tranh đơn phương
B. Chiến tranh đặc biệt
C. Chiến trang cục bộ
D. Việt Nam hóa chiến tranh
ĐÁP ÁN: C (chiến tranh đơn phương => chiến tranh đặc biệt(1961 đến 1965) => chiến tranh cục bộ( 1965 đến 1968) => chiến tranh cục bộ(1968) => Việt nam hóa chiến tranh (1969))

____________________________________________________________________________________
Câu 36. Điểm khác nhau cơ bản của chiến lược Chiến tranh cục bộ (1965-1968) so
với chiến lược Chiến tranh đặc biệt (1961-1965) là?
A. Mỹ chỉ huy bằng lực lượng cố vấn
B. Tiến hành chiến tranh phá hoại ở miền Bắc
C. Dùng người Việt đánh người Việt
D. Biến miền Nam Việt Nam thành thuộc địa kiểu mới
ĐÁP ÁN: A (3 phương án kia là sai)

____________________________________________________________________________________
Câu 37. Điểm giống nhau cơ bản giữa chiến lược Chiến tranh đặc biệt (1961 -
1965) và chiến lược Chiến tranh cục bộ (1965 - 1968) của Mỹ ở miền Nam Việt
Nam là?
A. Tiến hành bằng lực lượng quân Mỹ
B. Dồn dân, lập ấp chiến lược
C. Nhằm biến miền Nam Việt Nam thành thuộc địa kiểu mới
D. Mở các cuộc hành quân "tìm diệt", "bình định" ở MN.
ĐÁP ÁN: C

____________________________________________________________________________________
Câu 38. Nội dung nào dưới đây không đúng với ý nghĩa của cuộc Tổng tiến công
và nỗi dậy Tết Mậu Thân (1968)?
A. Làm lung lay ý chí xâm lược của Mỹ
B. Mỹ phải tuyên bố "phi Mỹ hóa" chiến tranh xâm lược
C. Mỹ tuyên bố chấm dứt không điều kiện chiến tranh phá hoại miền Bắc
D. Hiệp định Pari được ký kết
ĐÁP ÁN: D

____________________________________________________________________________________
Câu 39. Trong cuộc kháng chiến chống Mỹ (1954 - 1975), chiến thắng nào của
quân dân miền Nam đã buộc Mĩ phải "phi Mĩ hóa" chiến tranh xâm lược?
A. Mỹ phải chấp nhận đàm phán với Việt Nam tại hội nghị Pari.
B. Thắng lợi của phong trào "Đồng khởi" năm 1959 - 1960
C. Thẳng lợi của cuộc Tổng tiến công và nổi dậy xuân Mậu Thân năm 1968.
D. Chiến thắng trong cuộc Tiến công chiến lược năm 1972.
ĐÁP ÁN: C (chiến tranh cục bộ 1968 thất bại - Mỹ chuyển từ chiến lược "Chiến tranh cục bộ" sang "Việt Nam hóa chiến tranh" == phi mỹ hóa)

____________________________________________________________________________________
Câu 40. Chiến thắng nào chứng tỏ khả năng giải phóng hoàn toàn miền Nam đã
chín muồi?
A. Giải phóng hoàn toàn tỉnh Phước Long (6-01-1975)
B. Giải phóng hoàn toàn thị xã Buôn Ma Thuột (11-3-1975)
C. Giải phóng hoàn toàn tỉnh Quảng Trị (19-3-1975)
D. Giải phóng hoàn toàn thành phố Huế (26-3-1975)
ĐÁP ÁN: A (phước long)

____________________________________________________________________________________
Câu 41. Nguyên nhân chủ yếu để chính phủ Việt Nam Dân chủ Cộng hòa quyết
định tạm thời hòa hoãn với Trung Hoa Dân Quốc sau Cách mạng Tháng Tám năm
1945 là?
A. Do Trung Hoa Dân Quốc vào Việt Nam dưới danh nghĩa quân Đồng Minh
B. Do Việt Nam cần tập trung lực lượng để đánh Pháp ở miền Nam
C. Do Trung Hoa Dân Quốc vào Việt Nam chỉ đòi các quyền lợi về kinh tế
D. Do Trung Hoa Dân Quốc không thể ở lại Việt Nam lâu dài
ĐÁP ÁN: A (sau chiếm hoàng sa, trong 3 đáp án thì a nghe hợp lý nhất)

____________________________________________________________________________________
Câu 43. Nội dung nào sau đây không phải là nguyên nhân chủ quan làm nên thẳng
lợi của cuộc kháng chiến chống thực dân Pháp (1945-1954)?
A. XD được căn cứ hậu phương rộng lớn, vững chắc về mọi mặt.
B. Nhân dân ba nước Đông Dương đoàn kết chiến đấu
C. Sự lãnh đạo sáng suốt của Đảng với đường lối kháng chiến đúng đắn và sáng
tạo.
D. Lực lượng vũ trang 3 thứ quân sớm được xây dựng và không ngừng lớn mạnh.
ĐÁP ÁN: B (ko liên quan)

____________________________________________________________________________________
Câu 44. Hai cuộc kháng chiến của nhân dân Việt Nam chống thực dân Pháp (1946
- 1954) và đế quốc Mỹ xâm lược (1945 - 1975) đều diễn ra trong điều kiện quốc tế
như thế nào?
A. Nội bộ phe xã hội chủ nghĩa thống nhất
B. Cục diện hai cực, hai phe bao trùm thế giới
C. Phong trào cách mạng thế giới đi vào giai đoạn thoái trào
D. Đang có sự hòa hoãn giữa các cường quốc
ĐÁP ÁN: B  (một bên là phe xã hội chủ nghĩa do Liên Xô đứng đầu, và bên kia là phe tư bản chủ nghĩa do Hoa Kỳ lãnh đạo)

____________________________________________________________________________________
Câu 45. Nội dung nào dưới đây không đúng về thuận lợi của cách mạng miền Nam
ngay sau tháng 7/1954?
A. Lực lượng quần chúng nhân dân đông đảo
B. Lực lượng vũ trang lớn mạnh
C. Tinh thần đấu tranh của nhân dân lên cao
D. Có sự lãnh đạo của Đảng
ĐÁP ÁN: B (vn ko có vũ trang mạnh)

____________________________________________________________________________________
Câu 46. Sự khác biệt cơ bản về lực lượng của chiến lược "Chiến tranh cục bộ" so
với chiến lược "Chiến tranh đặc biệt" là gì?
A. Lực lượng quân đội Sài Gòn giữ vai trò quan trọng nhất
B. Lực lượng quân đồng minh của Mĩ giữ vai trò quyết định
C. Sử dụng vũ khí, trang thiết bị của Mĩ
D. Lực lượng QĐ viễn chinh Mĩ giữ vai trò quan trọng nhất
ĐÁP ÁN: D (một chiến dịch đặc biệt ko có viễn chinh Mỹ)

____________________________________________________________________________________
Câu 47. Âm mưu nào dưới đây không nắm trong âm mưu phá hoại lần thứ nhất của
Mĩ?
A. Uy hiếp tinh thần, làm lung lay ý chí đánh Mĩ của quân dân ta ở hai miền đất
nước
B. Ngăn chặn nguồn chi viện từ bên ngoài vào miền Bắc và từ miền Bắc vào miền
Nam
C. Cứu nguy cho chiến lược "Việt Nam hóa chiến tranh"
D. Phá tiềm lực kinh tế quốc phòng và công cuộc xây dựng chủ nghĩa xã hội ở
miền Bắc
ĐÁP ÁN: C (VN hóa chiến tranh tít sau => sai)

____________________________________________________________________________________
Câu 49. Điểm khác trong âm mưu của Mỹ khi tiến hành chiến tranh phá hoại MB
lần thứ hai so với lần thứ nhất?
A. Phá hoại tiềm lực KT, công cuộc xây dựng CNXH ở MB.
B. Ngăn chặn sự chi viện từ bên ngoài vào miền Bắc và từ miền Bắc vào miền Nam
C. Ép Việt Nam phải ký Hiệp định Pari theo những điều khoản có lợi cho Mỹ
D. Làm lung lay ý chí quyết tâm chống Mỹ của ND hai miền N-B.
ĐÁP ÁN: C (Mục tiêu này xuất phát từ việc Mỹ muốn nhanh chóng kết thúc chiến tranh trong bối cảnh chiến lược "Việt Nam hóa chiến tranh" gặp nhiều khó khăn, và dư luận quốc tế cùng trong nước Mỹ ngày càng phản đối cuộc chiến.)

____________________________________________________________________________________
Câu 50. Ý nghĩa lớn nhất của thắng lợi chiến dịch Tây Nguyên là:
A. Đưa cuộc k/chiến của quân ta tiến lên với sức mạnh áp đảo
B. Nguồn cổ vũ mạnh mẽ đến quân dân ta tiến lên giải phóng hoàn toàn miền Nam
C. Làm cho địch mất tinh thần, mất khả năng chiến đấu
D. Chuyển cuộc kháng chiến chống Mỹ cứu nước sang giai đoạn mới, từ tiến công
chiến lược phát triển thành tổng tiến công chiến lược trên toàn miền Nam
ĐÁP ÁN: D

____________________________________________________________________________________
Câu 51. Điểm giống nhau giữa chiến dịch Điện Biên Phủ
(1954) và chiến dịch Hồ Chí Minh (1975) là?
A. Có sự kết hợp với nổi dậy của quần chúng
B. Có sự điều chỉnh phương châm tác chiến
C. Tiêu diệt mọi lực lượng của đối phương
D. Là những trận quyết chiến chiến lược
ĐÁP ÁN: D (đều là 2 cuộc chiến quan trọng, quyết định đến chiến lược)
____________________________________________________________________________________